REACT_APP_FIREBASE_API_KEY='AIzaSyD02v6Be_tdNHAwMraRkzHpr8itJQgFURk'
REACT_APP_FIREBASE_VAPID_KEY='BIK5gjdqW8e0gP93FhSHRF4BXgn4tOAuj1STS1WFm0DKuc_XUOjjMarl5PTQiTeb_gDsZxPJ1kmqXJKn3DqPF_0'
REACT_APP_FIREBASE_AUTH_DOMAIN='dummy-1-1-chat.firebaseapp.com'
REACT_APP_PROJECT_ID='dummy-1-1-chat'
REACT_APP_STORAGE_BUCKET='dummy-1-1-chat.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='957601981579'
REACT_APP_APP_ID='1:957601981579:web:a54932488092ce97a1608e'
REACT_APP_MEASUREMENT_ID='G-J5EY6ZZYNB'

REACT_APP_MOENGAGE_APP_ID='GBNY0PH3WBMUFQROOM8249R4'

REACT_APP_MIXPANEL_TOKEN='c7ecfb6e510087288768c9c995008ac1'